# LoginSignUp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tacademy/login_signup_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/login_signup_module/: BodyLogin.java  E.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  Member.java  ReqHeader.java  ReqLogin.java  ReqSignUp.java  ResHeader.java  ResLogin.java  ResSignUp.java  ServiceActivity.java  SignUpActivity.java  StorageHelper.java  U.java  kakaoLoginActivity.java
app/src/main/java/com/example/tacademy/login_signup_module/fcm/: MyFirebaseInstanceIDService.java  MyfirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tacademy/login_signup_module/: ExampleUnitTest.java
