apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tacademy.login_signup_module"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //------------------------------------------------------------------
    // 통신 라이브러리
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.1'
    // json 파싱
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.immutables:gson:2.3.10'
    // 이미지 프로세서
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // circle 이미지
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 클라우드 메시징/알림
    compile 'com.google.firebase:firebase-messaging:10.0.1'

}

// firebase
apply plugin: 'com.google.gms.google-services'

